<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прокат оборудования</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <tr>
        <td>
            <img src="images/Logo.jpg" width="280" height="200" class="rightimg" alt="Логотип Picknic.by">

        </td>
        <td>
            <br><br><br>
            <h1 class="sizeText">
                Всё для отдыха на природе 
        
            </h1>
        </td>

    </tr>
    <br><br><br>
    
    <div class="navigation">
        <a href="#"  class="active"> Прокат оборудования</a> &nbsp &nbsp
        <a href="index.html">Организация отдыха</a> &nbsp &nbsp 
        <a href="#">Мобильная баня</a>
    </div>
    <table>
    <tr>
        <td>
            <img src="images/tent2.jpg" width="400" height="250" class="rightimg" alt="Палатка двухместная">

        </td>
        <td>
            <h1> Палатка 2-х местная Totem Tepee 2 v2  </h1>
            <h3>Характеристика товара</h3>
            <ul class="headText">
                <li>Двухслойная палатка</li>
                <li>Вход спального отделения продублирован
                    москитной сеткой</li>
                <li>Два вентиляционных клапана</li>
                <li>Все швы проклеены</li>
                <li>Растяжки для защиты от сильного ветра и дождя</li>
               
            </ul>

        </td>
    </tr>
        <tr>
            <td>
                <img src="images/bigtent.jpg" width="400" height="250" class="rightimg" alt="Шатер">

            </td>
            <td>
                <h1> Шатер 3м * 4м </h1>
                <h3>Характеристика товара</h3>
                <ul class="headText">

                    <li>Шатер пятиугольный 3 метра на 4 метра</li>
                    <li> имеет 2 входа на молниий</li>
                    <li>две стороны имеют сплошную стену для защиты от сильного ветра и косого дождя</li>
                    <li>легко устанавливается одним человеком</li>
                                
                </ul>

            </td>
        </tr>
    </table>

    <br>  <hr>  <br>
    <div class="footer">
        Все права защищены &copy; PICKNIC.BY
    
     </div>
     <br>
</body>
</html>