<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аренда оборудования для туристов</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <tr>
        <td>
            <img src="images/Logo.jpg" width="280" height="200" class="rightimg" alt="Логотип Picknic.by">

        </td>
        <td>
            <br><br><br>
            <h1 class="sizeText">
                Всё для отдыха на природе 
        
            </h1>
        </td>

    </tr>
    <br><br><br>
    <div class="navigation">
    <ul class="hrr">
        <li><a href="rent.html"> Прокат оборудования</a></li>
        <li><a href="#"  class="active">Организация отдыха</a></li>
        <li></li>
    </ul>
    </div>


    <div class="navigation">
        <a href="rent.html"> Прокат оборудования</a> &nbsp &nbsp
        <a href="#"  class="active">Организация отдыха</a> &nbsp &nbsp 
        <a href="#">Мобильная баня</a>
    </div>
    <div class="headText">
        <p> Забудьте про хлопоты!

            Мы организуем выезд компании на природу. <br><br> К вашему приезду на поляне/берегу озера будут установлены баня, палатки, стол и стулья в шатре, мангал, костровое и автономное освещение, если вы решите остаться на ночь.
            
            Баня будет вытоплена и ожидать вас — жар от камней и запаренный веник не оставят вас равнодушными! <br>
            
            Отдых на природе — это возможность переключиться, надышаться свежим воздухом, ощутить душевный покой, насладиться солнцем, лесом, озером…
            <br><br>
            Уже хочется!?) </p>


    </div>


    <h2> Для доступа к каталогу товаров пройдите <a href="rent.html">по ссылке </a> </h2>
    <br> <hr> <br>
 <div class="footer">
    Все права защищены &copy; PICKNIC.BY

 </div>

 </body>
</html>